*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.rotate{
    display: flex;
    height: 100%;
    width: 100%;
}

.slider{
    background: #ccc;
    height: 50%;
    width: 80%;
    overflow: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    display: grid;
    flex-shrink: 0;
    align-items: center;
    place-items: center;
    padding: 0 3em;
}

.slide .image{
    grid-template-columns: 1fr;
    grid-template-rows: 1/2;
}

.slide .text{
    grid-template-columns: 1fr;
    grid-template-rows: 2/3;
    text-align: center;
}

.slide .name{
    grid-template-columns: 1fr;
    grid-template-rows: 3/4;
}

.slide .image img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}