*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow:scroll;
}

.contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    place-items: center;
    align-items: center;
    grid-gap: 30px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.contenedor .card{
    cursor: pointer;
    width: 100%;
    height: 250px;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.contenedor .card .image{
    z-index: 1;
    position: relative;
    transform: translateY(-60px);
    margin: auto;
    width: 80%;
    height: 260px;
    overflow: hidden;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-transform: translateY(-60px);
    -moz-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    -o-transform: translateY(-60px);
}

.image,.card,.content{
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
}

.contenedor .card .image img{
    width: 100%;
    height: 100%;
}

.contenedor .card .content{
    z-index: 0;
    opacity: 0;
    padding: 15px;
    text-align: center;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transition-delay: 0.5s;
}

.contenedor .card .title{
    position: relative;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contenedor .card .text{
    position: relative;
    margin: 10px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:hover .image{
    transform: translateY(-120px);
    -webkit-transform: translateY(-120px);
    -moz-transform: translateY(-120px);
    -ms-transform: translateY(-120px);
    -o-transform: translateY(-120px);
}

.card:hover .content{
    opacity: 1;
    transform: translateY(-90px);
    -webkit-transform: translateY(-90px);
    -moz-transform: translateY(-90px);
    -ms-transform: translateY(-90px);
    -o-transform: translateY(-90px);
}

.card:hover{
    height: 450px;
}

@media screen and (max-width:950px){
    .contenedor{
        grid-template-rows: repeat(3,auto);
        grid-template-columns: 1fr;
        grid-gap: 110px;
        top: 80%;
    }
}

button{
    margin-top: 15px;
    background-color: transparent;
    color: rgb(2, 226, 207);
    border: 1px solid rgb(2, 226, 207);
    padding: 10px;
    transform: scale(1.3);
    border-radius: 3px;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

button:hover{
    cursor: pointer;
    background-color: rgba(2, 226, 207,0.6);
    color: #fff;
}